<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2063" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-1" target="s4QWwQWigzF8OAgCT5Xy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-2" target="s4QWwQWigzF8OAgCT5Xy-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4" target="s4QWwQWigzF8OAgCT5Xy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4" target="s4QWwQWigzF8OAgCT5Xy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-7" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-25" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-27" target="s4QWwQWigzF8OAgCT5Xy-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-27" target="s4QWwQWigzF8OAgCT5Xy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-28" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-31" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-33" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-35" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-3" target="s4QWwQWigzF8OAgCT5Xy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.842;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-5" target="s4QWwQWigzF8OAgCT5Xy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.414;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-6" target="s4QWwQWigzF8OAgCT5Xy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-7" target="s4QWwQWigzF8OAgCT5Xy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.425;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-10" target="s4QWwQWigzF8OAgCT5Xy-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.325;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-11" target="s4QWwQWigzF8OAgCT5Xy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-27" target="s4QWwQWigzF8OAgCT5Xy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-27" target="s4QWwQWigzF8OAgCT5Xy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-26" target="s4QWwQWigzF8OAgCT5Xy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
