<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2062" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lH-XpL2O3M1521DGtFqv-21" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-22" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-23" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-24" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-27" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-28" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-29" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-31" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-32" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-33" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-34" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-35" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-36" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-37" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-38" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-39" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-41" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-42" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-43" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-44" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-45" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-46" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-47" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-39" target="lH-XpL2O3M1521DGtFqv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.427;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-36" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-23" target="lH-XpL2O3M1521DGtFqv-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-34" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
