<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2062" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lH-XpL2O3M1521DGtFqv-21" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-22" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-23" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-24" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-27" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-28" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-29" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-31" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-32" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-33" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-34" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-35" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-36" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-37" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-38" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
