<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2063" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-64" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-65" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-67" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-68" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-69" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-71" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-72" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-74" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-76" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-77" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-78" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-79" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-80" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-81" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jouDgoXTgc5NJ2Ozhajr-73" target="jouDgoXTgc5NJ2Ozhajr-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jouDgoXTgc5NJ2Ozhajr-73" target="jouDgoXTgc5NJ2Ozhajr-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.564;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jouDgoXTgc5NJ2Ozhajr-72" target="jouDgoXTgc5NJ2Ozhajr-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.031;exitY=0.372;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jouDgoXTgc5NJ2Ozhajr-66" target="jouDgoXTgc5NJ2Ozhajr-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.369;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jouDgoXTgc5NJ2Ozhajr-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.631;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jouDgoXTgc5NJ2Ozhajr-66" target="jouDgoXTgc5NJ2Ozhajr-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
