<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xQj7X0vFVQkjofK0X2dp">
    <mxGraphModel dx="2039" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RAamiCOHjQQKDucfZcKP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RAamiCOHjQQKDucfZcKP-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="210" />
              <mxPoint x="360" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-1" value="购物系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-13" value="商品展示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-15" value="个人信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-16" value="退出页面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="610" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="440" as="sourcePoint" />
            <mxPoint x="20" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="440" as="sourcePoint" />
            <mxPoint x="109.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="RAamiCOHjQQKDucfZcKP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="400" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="400" />
              <mxPoint x="160" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-35" value="查看购物车" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-25" value="商品详情&lt;div&gt;（&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;商品名，描述，价格，库存）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="RAamiCOHjQQKDucfZcKP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.5" y="470" as="sourcePoint" />
            <mxPoint x="109.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-34" value="加入购物车操作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="440" width="90" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
