<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xQj7X0vFVQkjofK0X2dp">
    <mxGraphModel dx="2040" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RAamiCOHjQQKDucfZcKP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="85" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-1" target="RAamiCOHjQQKDucfZcKP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RAamiCOHjQQKDucfZcKP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="887" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-1" value="购物系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="490" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-15" target="RAamiCOHjQQKDucfZcKP-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-15" target="RAamiCOHjQQKDucfZcKP-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-15" value="个人信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-16" target="RAamiCOHjQQKDucfZcKP-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-16" value="退出页面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="840" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="RAamiCOHjQQKDucfZcKP-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-63" value="图片" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="510" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-63" target="RAamiCOHjQQKDucfZcKP-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-63" target="RAamiCOHjQQKDucfZcKP-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-132" value="个人登录信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="380" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-133" target="RAamiCOHjQQKDucfZcKP-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-133" value="订单记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="380" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-141" value="用户名邮箱展示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-142" value="修改个人信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="515" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-158" value="订单详情" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-159" value="删除" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-158" target="RAamiCOHjQQKDucfZcKP-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-158" target="RAamiCOHjQQKDucfZcKP-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RAamiCOHjQQKDucfZcKP-141" target="RAamiCOHjQQKDucfZcKP-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-164" value="返回登录前页面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
