<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xQj7X0vFVQkjofK0X2dp">
    <mxGraphModel dx="2039" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RAamiCOHjQQKDucfZcKP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RAamiCOHjQQKDucfZcKP-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="110" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-1" target="RAamiCOHjQQKDucfZcKP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RAamiCOHjQQKDucfZcKP-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="887" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-1" value="购物系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-13" target="RAamiCOHjQQKDucfZcKP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-13" target="RAamiCOHjQQKDucfZcKP-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-13" value="商品展示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="25" y="295" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-15" value="个人信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-16" value="退出页面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-35" target="RAamiCOHjQQKDucfZcKP-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-35" target="RAamiCOHjQQKDucfZcKP-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-35" target="RAamiCOHjQQKDucfZcKP-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-35" target="RAamiCOHjQQKDucfZcKP-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-35" target="RAamiCOHjQQKDucfZcKP-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-35" value="查看购物车" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RAamiCOHjQQKDucfZcKP-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-162.33999999999992" y="591.25" as="targetPoint" />
            <mxPoint x="-75" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-25" target="RAamiCOHjQQKDucfZcKP-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-25" target="RAamiCOHjQQKDucfZcKP-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-35" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-25" target="RAamiCOHjQQKDucfZcKP-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-25" value="商品详情" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-34" value="加入购物车操作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-13" target="RAamiCOHjQQKDucfZcKP-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-63" value="图片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="570" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-64" value="价格" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="570" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-65" value="库存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="570" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-66" value="描述" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="570" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-64" target="RAamiCOHjQQKDucfZcKP-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-66" target="RAamiCOHjQQKDucfZcKP-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-63" target="RAamiCOHjQQKDucfZcKP-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RAamiCOHjQQKDucfZcKP-63" target="RAamiCOHjQQKDucfZcKP-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-86" value="添加" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="565" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-88" value="显示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="565" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-89" value="消除" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="565" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAamiCOHjQQKDucfZcKP-104" value="描述" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="565" width="20" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
