<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2063" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-7" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-25" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-28" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-31" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-33" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-35" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
