<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2063" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-7" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-25" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-28" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-31" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-33" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-35" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-22" value="姓名" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-23" value="身份证号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-24" value="顾客" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-25" value="街道" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-26" value="市" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-27" value="区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-28" value="省" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-65" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-29" value="电话" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-30" value="地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-31" value="会员卡" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-32" value="拥有地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-35" value="拥有" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-36" value="积分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-37" value="号码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-38" value="区号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-39" value="拥有电话" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-40" value="身份证号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-41" value="号码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.342;exitY=0.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="440" as="sourcePoint" />
            <mxPoint x="300" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.064;exitY=0.721;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="575" as="sourcePoint" />
            <mxPoint x="380" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-26" target="s4QWwQWigzF8OAgCT5Xy-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="515" as="sourcePoint" />
            <mxPoint x="470" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="540" as="sourcePoint" />
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-32" target="s4QWwQWigzF8OAgCT5Xy-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="590" as="sourcePoint" />
            <mxPoint x="206" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="565" as="sourcePoint" />
            <mxPoint x="100" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.369;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="580" as="sourcePoint" />
            <mxPoint x="120" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="210" as="sourcePoint" />
            <mxPoint x="790" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="220" as="sourcePoint" />
            <mxPoint x="290" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.419;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="460" as="sourcePoint" />
            <mxPoint x="149.5" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.031;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-7" target="s4QWwQWigzF8OAgCT5Xy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-11" target="s4QWwQWigzF8OAgCT5Xy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.614;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-6" target="s4QWwQWigzF8OAgCT5Xy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jouDgoXTgc5NJ2Ozhajr-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.447;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4" target="s4QWwQWigzF8OAgCT5Xy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
