<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1972" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lH-XpL2O3M1521DGtFqv-21" value="users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-22" value="order_detail" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-23" value="orders" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-24" value="products" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-27" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-28" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-29" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-31" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-32" value="order_no" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-33" value="amount" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-34" value="userid" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-35" value="create_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-36" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-37" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-38" value="product_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-39" value="order_no" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-41" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-42" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-43" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-44" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-45" value="amount" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-46" value="quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-47" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-39" target="lH-XpL2O3M1521DGtFqv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-36" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-23" target="lH-XpL2O3M1521DGtFqv-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-34" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-32" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.76;exitY=0.192;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-33" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-22" target="lH-XpL2O3M1521DGtFqv-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-22" target="lH-XpL2O3M1521DGtFqv-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-22" target="lH-XpL2O3M1521DGtFqv-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-22" target="lH-XpL2O3M1521DGtFqv-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-22" target="lH-XpL2O3M1521DGtFqv-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-24" target="lH-XpL2O3M1521DGtFqv-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-24" target="lH-XpL2O3M1521DGtFqv-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-24" target="lH-XpL2O3M1521DGtFqv-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-24" target="lH-XpL2O3M1521DGtFqv-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-24" target="lH-XpL2O3M1521DGtFqv-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-77" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-21" target="lH-XpL2O3M1521DGtFqv-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-79" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lH-XpL2O3M1521DGtFqv-78">
          <mxGeometry x="-0.0741" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-77" target="lH-XpL2O3M1521DGtFqv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lH-XpL2O3M1521DGtFqv-80">
          <mxGeometry x="0.1699" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-85" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-23" target="lH-XpL2O3M1521DGtFqv-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-88" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lH-XpL2O3M1521DGtFqv-86">
          <mxGeometry x="0.1985" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-85" target="lH-XpL2O3M1521DGtFqv-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-89" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lH-XpL2O3M1521DGtFqv-87">
          <mxGeometry x="0.0577" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-90" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.446;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-90" target="lH-XpL2O3M1521DGtFqv-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lH-XpL2O3M1521DGtFqv-91">
          <mxGeometry x="-0.0602" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-90" target="lH-XpL2O3M1521DGtFqv-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-94" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lH-XpL2O3M1521DGtFqv-93">
          <mxGeometry x="-0.0353" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-95" value="created_at" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-96" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lH-XpL2O3M1521DGtFqv-95" target="lH-XpL2O3M1521DGtFqv-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="380" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
