<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1212" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lH-XpL2O3M1521DGtFqv-10" value="users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-11" value="products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-12" value="orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-13" value="order_detail" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lH-XpL2O3M1521DGtFqv-18" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
