<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2277" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-7" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="110" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-25" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-28" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="200" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-31" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-33" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s4QWwQWigzF8OAgCT5Xy-35" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="300" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="470" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.931;entryY=0.851;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4" target="s4QWwQWigzF8OAgCT5Xy-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4" target="s4QWwQWigzF8OAgCT5Xy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwoOjMfBwYiYD7TEwvh-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s4QWwQWigzF8OAgCT5Xy-4" target="s4QWwQWigzF8OAgCT5Xy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
